||==============================================||
||help - shows you commands and their usages    ||
||==============================================||
||copy - copying file from one directory to     ||
||another                                       ||
||                                              ||
||Usage: copy <path_from> <path_to>             ||
||==============================================||
||move = moves file from one dir to another     ||
||                                              ||
||Usage: move <path_from> <path_to>             ||
||==============================================||
||cd - change directory                         ||
||                                              ||
||Usage: cd <path> OR cd <directory_name> OR    ||
||       cd ~ goes to root                      ||
||==============================================||
||delete - deleting file                        ||
||                                              ||
||Usage: delete <path> OR delete <file_name>    ||
||==============================================||
||find - find a file in your file system        ||
||                                              ||
||Usage: find <name>                            ||
||==============================================||
||meta - shows you information about file       ||
||                                              ||
||Usage: meta(meta about directory you are in)  ||
||          OR meta <path>                      ||
||==============================================||
||rename - renames file                         ||
||                                              ||
||Usage: rename <name> <new_name> OR            ||
||       rename <path> <new_name>               ||
||==============================================||
||showall - shows you all files in current dir  ||
||                                              ||
||Usage: showall                                ||
||==============================================||
||tree - show you all files from the current dir||
||                                              ||
||Usage: tree                                   ||
||==============================================||
||exit - closes the program                     ||
||==============================================||